LoginWindow.xaml

<Window x:Class="TTools.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TTools" mc:Ignorable="d" Title="Twtich Tools" Height="550" Width="950" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="closeIcon" ImageSource="Images/Window/closeWindowBtn.png" Stretch="Fill"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="closeStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#355C7D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#355C7D" MouseDown="titleBarWindowController"/>
        <DockPanel Grid.Row="0" Grid.Column="3">
            <Button x:Name="close" Click="WindowController" Height="18" Width="18" BorderThickness="0" DockPanel.Dock="Left" Style="{DynamicResource closeStyle}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Window/closeWindowBtn.png" Stretch="Fill"></ImageBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <Grid x:Name="RegisterGrid" Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=IsDownloaded, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions><!-- <Image Grid.Row="0" Grid.Column="1" Source="Images/Misc/LoginUser.png" Height="128" Width="128"/> -->
            <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Register" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email" FontSize="18"/>
                    <Label x:Name="emailRegResults" FontSize="18" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="emailRegister" FontSize="18" Foreground="White" Padding="2,5,2,5" Margin="7,0,0,0" Width="300" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username" FontSize="18"/>
                    <Label x:Name="usernameRegResults" FontSize="18" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameRegister" FontSize="18" Foreground="White" Padding="2,5,2,5" Margin="7,0,0,0" Width="300" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" FontSize="18"/>
                    <Label x:Name="passOneRegResults" FontSize="18" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="regPassOne" FontSize="18" Foreground="White" Padding="2,5,2,5" Margin="7,0,0,0" Width="300" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Confirm Password" FontSize="18"/>
                    <Label x:Name="passTwoRegResults" FontSize="18" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="regPassTwo" FontSize="18" Foreground="White" Padding="2,5,2,5" Margin="7,0,0,0" Width="300" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,5,0,5">
                    <TextBlock FontSize="16">Forgotten password
                        <Hyperlink x:Name="PasswordToggle" FontSize="16" Foreground="White" Click="toggleView">Reset Password</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,5,0,5">
                    <TextBlock FontSize="16">Already have an account
                        <Hyperlink x:Name="LoginToggle" FontSize="16" Foreground="White" Click="toggleView">Login</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,5,0,0">
                    <Button Grid.Row="0" Grid.Column="1" Cursor="Hand" Click="registerAccountBtn" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Padding="5,5,5,5" Width="150">Register</Button>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Grid x:Name="LoginGrid" Grid.Row="2" Grid.Column="3" Visibility="{Binding Path=IsDownloaded, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Login" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username" FontSize="18"/>
                    <Label x:Name="usernameLoginResults" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameLogin" FontSize="18" Foreground="White" Padding="2,5,2,5" Margin="7,0,0,0" Width="300" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" FontSize="18"/>
                    <Label x:Name="passwordLoginResults" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="passwordLogin" FontSize="18" Foreground="White" Padding="2,5,2,5" Margin="7,0,0,0" Width="300" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,5,0,5">
                    <TextBlock FontSize="16">
                        Don&apos;t have an account
                        <Hyperlink x:Name="RegisterToggle" FontSize="16" Foreground="White" Click="toggleView">Register</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,5,0,0">
                    <Button Cursor="Hand" Click="loginBtn" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Padding="5,5,5,5" Width="150">Login</Button>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Grid x:Name="PasswordGrid" Grid.Row="2" Grid.Column="3" Visibility="{Binding Path=IsDownloaded, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password Reset" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email" FontSize="18"/>
                    <Label x:Name="emailResetResults" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="emailPasswordReset" FontSize="18" Foreground="White" Padding="2,5,2,5" Margin="7,0,0,0" Width="300" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,5,0,5">
                    <TextBlock FontSize="16">
                        Back to login
                        <Hyperlink x:Name="LoginToggle2" FontSize="16" Foreground="White" Click="toggleView">Login</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,5,0,0">
                    <Button Cursor="Hand" Click="emailPass" Background="Transparent" BorderBrush="AliceBlue" BorderThickness="2" Padding="5,5,5,5" Width="150">Login</Button>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>